Presentations/InformationPresentation.xaml

<UserControl x:Class="Astrostrider.Presentations.InformationPresentation"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrostrider.Presentations"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="MenuTemplate">
            <ui:NavigationViewItem
                Content="{Binding Name, Mode=OneTime}"
                ToolTipService.ToolTip="{Binding Tooltip, Mode=OneTime}"
                MenuItemsSource="{Binding MenuItems, Mode=OneTime}"
                SelectsOnInvoked="{Binding IsSelectable}">
                <ui:NavigationViewItem.Icon>
                    <ui:SymbolIcon Symbol="{Binding Glyph, Mode=OneTime}" />
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </DataTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=ThisControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="InformationNavigationView"
                           Grid.Row="0"
                           PaneDisplayMode="Top"
                           Header="This is Header Text"
                           IsTabStop="False"
                           IsBackEnabled="True"
                           IsSettingsVisible="False"
                           MenuItemTemplate="{StaticResource MenuTemplate}"
                           MenuItemsSource="{Binding MenuItemsSource, UpdateSourceTrigger=PropertyChanged}"
                           SelectionChanged="OnSelectionChanged" Grid.ColumnSpan="3" Margin="0,0,0,-0.333">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BackRequested">
                    <i:InvokeCommandAction Command="{Binding BackCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ui:Frame x:Name="MainFrame"></ui:Frame>
        </ui:NavigationView>
    </Grid>
</UserControl>
