Presentations/SelectionPresentation.xaml

<UserControl x:Class="Astrostrider.Presentations.SelectionPresentation"
             Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Astrostrider.Presentations"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             MaxHeight="1080" MaxWidth="1920">
    <Grid DataContext="{Binding ElementName=ThisControl}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="4" Source="C:\Users\user\Desktop\Astrostrider\Astrostrider\Resources\Pictures/SelectionPresentationBackgroundHD.png" Stretch="Fill"></Image>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Foreground="#4B4B4B" FontSize="32"
                Content="{Binding SpaceShipSelectionButtonContent}"
                Command="{Binding SpaceShipSelectCommand}"/>
        <Image Grid.Column="0" Grid.Row="1" Height="280" Width="280"
               Source="{Binding SpaceShipImageSource}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Padding="0,30,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#4B4B4B" FontSize="20"
                   Text="{Binding SpaceShipDescriptionText}"/>

        <Button Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Foreground="#F2F8FD" FontSize="32"
                Content="{Binding SpaceObjectSelectionButtonContent}"
                Command="{Binding SpaceObjectSelectCommand}"/>
        <Image Grid.Column="1" Grid.Row="1" Height="280" Width="280"
               Source="{Binding SpaceObjectImageSource}"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Padding="0,30,0,0" TextWrapping="Wrap" TextAlignment="Center" Foreground="#F2F8FD" FontSize="20"
                Text="{Binding SpaceObjectDescriptionText}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Background="Black" Foreground="White" FontSize="32"
                Content="Поехали"
                IsEnabled="{Binding IsSwitchButtonEnabled}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SwitchPresentationCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>